docs/Note Service.postman_collection.json (before)
{
	"info": {
		"_postman_id": "a4258543-2ab7-4260-9670-88ffa8b2eb34",
		"name": "Note Service",
		"description": "A simple note-taking API.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32102108"
	},
	"item": [
		{
			"name": "Add Note",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"sample\",\n    \"content\": \"sample\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/notes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"notes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Notes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/notes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"notes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Specific Note",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/notes/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"notes",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Note",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"updated_sample\",\n    \"content\": \"updated_content\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/notes/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"notes",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Note",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/notes/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"notes",
						"1"
					]
				}
			},
			"response": []
		}
	]
}

docs/Note Service.postman_collection.json (after)
{
	"info": {
		"_postman_id": "a4258543-2ab7-4260-9670-88ffa8b2eb34",
		"name": "Note Service",
		"description": "A simple note-taking API.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32102108"
	},
	"item": [
		{
			"name": "Add Note",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"sample\",\n    \"body\": \"sample\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/notes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"notes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Notes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/notes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"notes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Specific Note",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/notes/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"notes",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Note",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"title\": \"updated_sample\",\n    \"body\": \"updated_content\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/notes/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"notes",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Note",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/notes/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"notes",
						"1"
					]
				}
			},
			"response": []
		}
	]
}

docs/Note Service.postman_collection.json (diff)
@@ -14,7 +14,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"title\": \"sample\",\n    \"content\": \"sample\"\n}",
+					"raw": "{\n    \"title\": \"sample\",\n    \"body\": \"sample\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -81,7 +81,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"title\": \"updated_sample\",\n    \"content\": \"updated_content\"\n}",
+					"raw": "{\n    \"title\": \"updated_sample\",\n    \"body\": \"updated_content\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
